honghaier/View/CustomTable.xaml

<UserControl x:Class="honghaier.View.CustomTable" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="http://schemas.abtsoftware.co.uk/scichart" Loaded="QuadLeftRightAxes_Loaded" d:DesignHeight="400" d:DesignWidth="600" mc:Ignorable="d"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <!--  Growby's are not necessary but are used to push series into top/bottom half of the chart, to give a cleaner visual appearance  -->
    
        <!--  Converter used by feedback panel below SciChartSurface  -->
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <s:DoubleRange x:Key="GrowBy1" Max="0.1" Min="0.1"/>
        <s:DoubleRange x:Key="GrowBy2" Max="0.2" Min="0.2"/>

        <!--  Common TextBlock style, uses ColorToBrushConverter to convert RenderableSeries.Stroke to a brush for textblocks  -->
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Foreground" Value="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <s:SciChartSurface x:Name="sciChart" s:ThemeManager.Theme="Chrome"  Grid.Row="0" Grid.Column="0">

            <s:SciChartSurface.RenderableSeries x:Uid="RenderableSeries">
                <s:FastLineRenderableSeries x:Name="renderableSeries0"
                                                    YAxisId="Left1"
                                                    Stroke="OrangeRed"                                                    
                                                    StrokeThickness="1">

                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="renderableSeries1"
                                                    YAxisId="Right1"
                                                    Stroke="Green"
                                                    StrokeThickness="1">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="renderableSeries2"
                                                    YAxisId="Right2"
                                                    Stroke="Blue"
                                                    StrokeThickness="1">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="numAxis4" AutoRange="Always"
                                          DrawMinorGridLines="False" MajorDelta="1.0" Visibility="Hidden"
                                          DrawMinorTicks="False" DrawMajorBands="False" DrawMajorGridLines="False" DrawMajorTicks="False" 
                                          MaxAutoTicks="1500" MinorsPerMajor="1" FlipCoordinates="False" Focusable="False" 
                                          Background="LightGray" FontSize="11" DrawLabels="False" AxisTitle="  " AutoTicks="True">
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Left" AutoRange="Always" VisibleRange="{Binding VisibleRange,Mode=OneWay}"
                                          DrawMinorGridLines="False" Id="Left1" BorderBrush="OrangeRed" TickTextBrush="OrangeRed" GrowBy="{StaticResource GrowBy1}" 
                                          DrawMinorTicks="False" MaxWidth="35" MinWidth="35" FontSize="11" Foreground="OrangeRed" DrawLabels="True" DrawMajorBands="False" DrawMajorGridLines="True" DrawMajorTicks="False" AxisTitle="">

                </s:NumericAxis>
                <s:NumericAxis AxisAlignment="Right" AutoRange="Always" VisibleRange="{Binding VisibleRange,Mode=OneWay}"
                                          DrawMinorGridLines="False" Id="Right1" BorderBrush="Green" TickTextBrush="Green" GrowBy="{StaticResource GrowBy2}" 
                                          DrawMinorTicks="False" MaxWidth="35" MinWidth="35" FontSize="11" Foreground="Blue" DrawLabels="True" DrawMajorBands="False" DrawMajorGridLines="True" DrawMajorTicks="False" AxisTitle="">

                </s:NumericAxis>
                <s:NumericAxis AxisAlignment="Right" AutoRange="Always" VisibleRange="{Binding VisibleRange,Mode=OneWay}"
                                          DrawMinorGridLines="False" Id="Right2" BorderBrush="Blue" TickTextBrush="Blue" GrowBy="{StaticResource GrowBy1}" 
                                          DrawMinorTicks="False" MaxWidth="35" MinWidth="35" FontSize="11" Foreground="Blue" DrawLabels="True" DrawMajorBands="False" DrawMajorGridLines="True" DrawMajorTicks="False" AxisTitle="">

                </s:NumericAxis>
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier x:Name="rolloverModifier4" ShowAxisLabels="False" UseInterpolation="True" ShowTooltipOn="Always" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <!--  A nice technique is to put the rollover legend inside an annotation with relative coordinates, then it is always inside the chart surface  -->
            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation Content="{Binding Source={x:Reference Name=rolloverModifier4}, Path=SeriesData}"
                                            CoordinateMode="Relative"
                                            HorizontalAnchorPoint="Left"
                                            Opacity="1"
                                            VerticalAnchorPoint="Top"
                                            X1="0.01"
                                            Y1="0.02">
                    <s:CustomAnnotation.ContentTemplate>
                        <DataTemplate>
                            <!--  Define a panel to display rollover results  -->
                            <Border HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="#11000000"
                                            BorderBrush="#77FFFFFF"
                                            BorderThickness="1"
                                            Padding="5">
                                <ItemsControl DataContext="{Binding}" ItemsSource="{Binding SeriesInfo}">
                                    <ItemsControl.ItemTemplate>
                                        <!--  Template will be instantiated for each SeriesInfo in the RolloverModifier.SeriesInfo collection  -->
                                        <!--  See the SciChart API Documentation for SeriesInfo types, there is a different type for OHLC and XyzDataSeries for instance  -->
                                        <!--  SeriesInfo is the datacontext for the below. Note you can access the original RenderableSeries via SeriesInfo.RenderableSeries  -->
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="9" Height="9" Margin="3" Fill="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />

                                                <TextBlock Grid.Column="1" Width="90" Style="{StaticResource tbStyle}" Text="{Binding SeriesName}" />

                                                <!--  When binding to XValue, YValue of type IComparable, StringFormat is mandatory due to a  -->
                                                <!--  XAML bug that cannot convert IComparable to text, even though underlying type is double  -->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource tbStyle}" Text="X: " />
                                                    <TextBlock Style="{StaticResource tbStyle}" Text="{Binding XValue, StringFormat=\{0:0.00\}}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <TextBlock Margin="3" Style="{StaticResource tbStyle}" Text="Y: " />
                                                    <TextBlock Style="{StaticResource tbStyle}" Text="{Binding YValue, StringFormat=\{0:0.00\}}" />
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </s:CustomAnnotation.ContentTemplate>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <StackPanel x:Name="footNoteStack" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <!-- 脚标，要精准对位，衬底盘符和对应的位置宽度 -->
            <Label x:Name="footNote" Content="显示实时数据"/>
        </StackPanel>
    </Grid>

</UserControl>
