honghaier/View/PIDTableView.xaml

<UserControl x:Class="honghaier.View.PIDTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:honghaier.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style  x:Key="TabItemLineStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="PIDTableGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <TabControl DockPanel.Dock="Top" x:Name="PIDTabControl">
            <TabItem Header="Zone0" x:Name="Zone0" Style="{StaticResource TabItemLineStyle}">
                <StackPanel Orientation="Vertical" Name="SP">
                    <StackPanel Orientation="Horizontal" Name="Zone0_SP_Labels">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone0_SP_Labels1">
                        <TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox x:Name="Ki_TBox" Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox x:Name="Kd_TBox" Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>
            </TabItem>

            <TabItem Header="Zone1" x:Name="PIDTabItem_Zone1" Style="{StaticResource TabItemLineStyle}">
                <StackPanel Orientation="Vertical" Name="Zone1">
                    <StackPanel Orientation="Horizontal" Name="Zone1_SP_Labels">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone1_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone1_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>

            <TabItem Header="Zone2" x:Name="PIDTabItem_Zone2" Style="{StaticResource TabItemLineStyle}">
                <StackPanel Orientation="Vertical" Name="PIDTab_Zone2_SP">
                    <StackPanel Orientation="Horizontal" Name="Zone2_SP_Labels0">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone2_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone2_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>

            <TabItem Header="Zone3" x:Name="PIDTabItem_Zone3" Style="{StaticResource TabItemLineStyle}">
                <StackPanel Orientation="Vertical" Name="PIDTab_Zone3_SP">
                    <StackPanel Orientation="Horizontal" Name="Zone3_SP_Labels0">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone3_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone3_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>

            <TabItem Header="Zone4" x:Name="PIDTabItem_Zone4" Style="{StaticResource TabItemLineStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Name="PIDTab_Zone4_SP">
                    <StackPanel Orientation="Horizontal" Name="Zone4_SP_Labels0">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone4_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone4_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>

            <TabItem Header="Zone5" x:Name="PIDTabItem_Zone5" Style="{StaticResource TabItemLineStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Name="PIDTab_Zone5_SP">
                    <StackPanel Orientation="Horizontal" Name="Zone5_SP_Labels0">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone5_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone5_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>

            <TabItem Header="Zone6" x:Name="PIDTabItem_Zone6" Style="{StaticResource TabItemLineStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Name="PIDTab_Zone6_SP">
                    <StackPanel Orientation="Horizontal" Name="Zone6_SP_Labels0">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone6_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone6_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>

            <TabItem Header="Zone7" x:Name="PIDTabItem_Zone7" Style="{StaticResource TabItemLineStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Name="PIDTab_Zone7_SP">
                    <StackPanel Orientation="Horizontal" Name="Zone7_SP_Labels0">
                        <Label Content="Index" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="LowerLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="UpperLimit" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="70" HorizontalContentAlignment="Center"/>
                        <Label Content="MAXOUT" Width="70" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Name="Zone7_SP_Labels1">
                        <TextBox Text="0" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0000" TextAlignment="Center" Width="70"/>
                        <TextBox Text="0100" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10.4531" TextAlignment="Center" Width="70"/>
                        <TextBox Text="10000" TextAlignment="Center" Width="70"/>
                    </StackPanel>-->
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_Index">
                        <Label Content="Index"/>
                        --><!--<TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_LowerLimit">
                        <Label Content="LowerLimit"/>
                        --><!--<TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_UpperLimit">
                        <Label Content="UpperLimit"/>
                        --><!--<TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_Kp">
                        <Label Content="    Kp    "/>
                        --><!--<TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_Ki">
                        <Label Content="    Ki    "/>
                        --><!--<TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_Kd">
                        <Label Content="    Kd    "/>
                        --><!--<TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>--><!--
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Zone7_SP_MaxOut">
                        <Label Content="MAXOUT"/>
                        --><!--<TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>--><!--
                    </StackPanel>
                </StackPanel>-->
            </TabItem>
        </TabControl>

        <!--<ScrollViewer Grid.Row="0">
            <Expander Name="PIDTableExpander" Header="PID Table">
                <TabControl DockPanel.Dock="Top"  x:Name="tabControl">

                </TabControl>
            </Expander>
        </ScrollViewer>-->
    </Grid>
</UserControl>
