honghaierTest/MainWindow.xaml

<Window x:Class="honghaierTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:honghaierTest"
        mc:Ignorable="d"
    Title="Honghaier" Height="650" Width="800">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="读取结构" Margin="5">
                <TextBox Name="ReadText" Background="LightGray" IsReadOnly="True"></TextBox>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="写入结构">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="目标电流0" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label Content="目标电流1" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label Content="目标电流2" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Label Content="目标电流3" HorizontalAlignment="Center"></Label>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <Label Content="目标电压0" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Label Content="目标电压1" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0">
                        <Label Content="目标电压2" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Label Content="目标电压3" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0">
                        <Label Content="操作命令字" HorizontalAlignment="Center"></Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox Name="amps0" TextChanged="Amps0_TextChanged" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Name="amps1" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox Name="amps2" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBox Name="amps3" Text="0"></TextBox>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <TextBox Name="voltage0" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <TextBox Name="voltage1" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <TextBox Name="voltage2" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <TextBox Name="voltage3" Text="0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="1">
                        <TextBox Name="optCode"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox Header="日志列表">
                <ListBox Name="ListLog" Background="LightGray"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <GroupBox Header="单项日志">
                <TextBox Name="LogItemText" Background="LightGray" IsReadOnly="True"></TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
