honghaier/MainWindow.xaml

<Window x:Class="honghaier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:honghaier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:honghaier.View="clr-namespace:honghaier.View"
        mc:Ignorable="d" Icon="honghaier.ico"
        Title="Honghaier (1.0.2.1)" Height="500" Width="800" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <!--<Setter Property="Background" Value="Black"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid x:Name="HeaderPanel" Rows="1" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeThickness="0.1" VerticalAlignment="Bottom" Margin="0 0 0 1" SnapsToDevicePixels="True"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="TabItemLineStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="3" Background="LightBlue">
                                <!-- 更改Header背景 -->
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="3" Background="Azure">
                                <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="Content"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Pause" Name="PauseResume" Click="PauseResume_Click" HorizontalAlignment="Left"/>
        <Button Grid.Column="2" Content="Reload" Name="Reload" Click="Reload_Click" HorizontalAlignment="Right" IsEnabled="False"/>
        
        <!--<ScrollViewer Grid.Column="1" Visibility="Collapsed">
            <Expander Header="PID Table">
                <TabControl DockPanel.Dock="Top" x:Name="PIDTabControl">
                    <TabItem Header="Zone0" x:Name="Zone0View">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Index"/>
                                <TextBox x:Name="Index_TBox" Text="0" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="LowerLimit"/>
                                <TextBox x:Name="LowerLimit_TBox" Text="0000" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="UpperLimit"/>
                                <TextBox x:Name="UpperLimit_TBox" Text="0100" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="    Kp    "/>
                                <TextBox x:Name="Kp_TBox" Text="10.4531" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="    Ki    "/>
                                <TextBox x:Name="Ki_TBox" Text="0.095" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="    Kd    "/>
                                <TextBox x:Name="Kd_TBox" Text="89" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="MAXOUT"/>
                                <TextBox x:Name="MAXOUT_TBox" Text="10000" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Zone1" x:Name="Zone1View">

                    </TabItem>
                    <TabItem Header="Zone2" x:Name="Zone2View">

                    </TabItem>
                    <TabItem Header="Zone3" x:Name="Zone3View">

                    </TabItem>
                </TabControl>
                --><!--<StackPanel Orientation="Vertical">
                    <Expander Name="AlgCfgGroupBox" Header="算法配置">
                        <StackPanel Name="AlgCfgStackPanel" Orientation="Vertical" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </Expander>
                    <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>--><!--
            </Expander>
        </ScrollViewer>-->
        
        <!--<Grid Grid.Column="1">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="PID Table" x:Name="PIDTable"/>
            </TabControl>
        </Grid>-->
        
        <Grid Grid.Column="1">
            <TabControl Style="{StaticResource TabControlStyle}" DockPanel.Dock="Top" x:Name="tabControl">
                <TabItem Header="实时数据" Style="{StaticResource TabItemLineStyle}"/>
                
                <TabItem Header="参数表单" Style="{StaticResource TabItemLineStyle}">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Name="PIDTableExpander" Header="PID Table">
                            <honghaier.View:PIDTableView x:Name="PIDTableView"/>
                        </GroupBox>
                        
                        <Border Height="10" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>

                        <GroupBox Name="MPCTable" Header="MPC Table" >
                            <!--<honghaier.View:PIDTableView x:Name="PIDTableViewwww"/>-->
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
